<html>
<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <style>
        body {
            max-width: 700px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            padding: 5px;
        }

        h1,
        h2,
        table {
            text-align: center;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            margin: auto;
            width: 80%;
        }

        td,
        th {
            border: 1px solid #000000;
            font-size: 12px;
            text-align: center;
            padding: 1px;
        }

        .tableInfo {
            text-align: left;
            vertical-align: top;
        }

        #assinaturas {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #data {
            text-align: right;
        }
    </style>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Folha Estagiarios</title>
</head>

<body>
    <main>
        <h1>MUNICÍPIO DE SANTA ISABEL</h1>
        <h2>Folha de Frequência</h2>
        <table>
            <tr>
                <th class="tableInfo" colspan="4">
                    <p>NOME DO ESTAGIÁRIO: {NOME_ESTAGIARIO}</p>
                    <p>SETOR: {SETOR}</p>
                    <p>Mês: {NUMERO_DO_MES}/ 2023</p>
                    </p>
                </th>
                <th class="tableInfo" colspan="2">
                    <p>PRONTUÁRIO:</p>
                    <p>PERÍODO: 01/{NUMERO_DO_MES}/2023 - {ULTIMO_DIA_DO_MES}/{NUMERO_DO_MES}/2023</p>
                </th>
            </tr>
            <tr>
                <th colspan="6">HORÁRIO</th>
            </tr>
            <tr>
                <th>DATA</th>
                <th>ENTRADA</th>
                <th>SAÍDA DO ALMOÇO</th>
                <th>VOLTA DO ALMOÇO</th>
                <th>SAÍDA</th>
                <th>ASSINATURA</th>
            </tr>
            {HORARIOS_TABELA}
        </table>
        <br>
        <p id="data">Santa Isabel, ______/_________/_______</p>
        <div id="assinaturas">
            <div>
                <p>_________________________________</p>
                <p>Assinatura do Supervisor</p>
            </div>
            <div>
                <p>_________________________________</p>
                <p>Assinatura do Estagiário</p>
            </div>
        </div>
    </main>
</body>

</html>